<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a744f985b224810b770d7fbe07deafe" Name="Diagram1">
        <EntityTypeShape EntityType="diplomModel.Клиенты" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.КодыИдентификацииОтходов" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Контейнеры" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.ОтходыПоКоду" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.ПартииОтходов" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="diplomModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>