<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c560e23a0542368b3208f34be5de11" Name="Diagram1">
        <EntityTypeShape EntityType="diplomModel.Изменения_состояний_партий" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Коды_отходов" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Контейнер" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Партии_отходов" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Собранные_отходы_клиентов" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Состояния_партии_отходов" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="diplomModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.R_12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>